33600931_1.0|ERR6913112|16|80Gn||COMPLETED|0:0|2023-05-31T12:08:12|465|7440|70408444K|cpu-node-47
33600931_1.1|ERR6913112_rg_bracken|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:57|0|0|1244K|cpu-node-47
33600931_1.2|ERR6913112_rg_krona1|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:57|0|0|1244K|cpu-node-47
33600931_1.3|ERR6913112_rg_krona2|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:57|1|16|1244K|cpu-node-47
33600931_2.0|ERR6913113|16|80Gn||COMPLETED|0:0|2023-05-31T12:08:11|438|7008|70735076K|cpu-node-72
33600931_2.1|ERR6913113_rg_bracken|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:30|0|0|1144K|cpu-node-72
33600931_2.2|ERR6913113_rg_krona1|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:30|0|0|1136K|cpu-node-72
33600931_2.3|ERR6913113_rg_krona2|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:30|1|16|1140K|cpu-node-72
33600931_3.0|ERR6913320|16|80Gn||COMPLETED|0:0|2023-05-31T12:08:11|466|7456|72199860K|cpu-node-73
33600931_3.1|ERR6913320_rg_bracken|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:57|1|16|1136K|cpu-node-73
33600931_3.2|ERR6913320_rg_krona1|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:58|0|0|1140K|cpu-node-73
33600931_3.3|ERR6913320_rg_krona2|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:58|1|16|1140K|cpu-node-73
33600931_4.0|ERR6913209|16|80Gn||COMPLETED|0:0|2023-05-31T12:08:11|466|7456|70407480K|cpu-node-74
33600931_4.1|ERR6913209_rg_bracken|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:57|0|0|1136K|cpu-node-74
33600931_4.2|ERR6913209_rg_krona1|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:58|0|0|1144K|cpu-node-74
33600931_4.3|ERR6913209_rg_krona2|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:58|0|0|1148K|cpu-node-74
33600931_5.0|ERR6913122|16|80Gn||COMPLETED|0:0|2023-05-31T12:08:11|456|7296|72492180K|cpu-node-75
33600931_5.1|ERR6913122_rg_bracken|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:47|0|0|1136K|cpu-node-75
33600931_5.2|ERR6913122_rg_krona1|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:47|1|16|1140K|cpu-node-75
33600931_5.3|ERR6913122_rg_krona2|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:48|0|0|1144K|cpu-node-75
33600931_6.0|ERR6913208|16|80Gn||COMPLETED|0:0|2023-05-31T12:08:11|439|7024|70784276K|cpu-node-76
33600931_6.1|ERR6913208_rg_bracken|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:30|1|16|1144K|cpu-node-76
33600931_6.2|ERR6913208_rg_krona1|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:31|0|0|1144K|cpu-node-76
33600931_6.3|ERR6913208_rg_krona2|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:31|0|0|1136K|cpu-node-76
33600931_7.0|ERR6913218|16|80Gn||COMPLETED|0:0|2023-05-31T12:08:11|452|7232|68744140K|cpu-node-77
33600931_7.1|ERR6913218_rg_bracken|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:43|1|16|1144K|cpu-node-77
33600931_7.2|ERR6913218_rg_krona1|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:44|0|0|1140K|cpu-node-77
33600931_7.3|ERR6913218_rg_krona2|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:44|1|16|1144K|cpu-node-77
33600931_8.0|ERR6913349|16|80Gn||COMPLETED|0:0|2023-05-31T12:08:11|435|6960|72117292K|cpu-node-78
33600931_8.1|ERR6913349_rg_bracken|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:26|1|16|1140K|cpu-node-78
33600931_8.2|ERR6913349_rg_krona1|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:27|0|0|1140K|cpu-node-78
33600931_8.3|ERR6913349_rg_krona2|16|80Gn||COMPLETED|0:0|2023-05-31T12:15:27|0|0|1144K|cpu-node-78
